version: '3.5'
services:

  aws:
    build: ./aws
    image: aws-mqtt
    container_name: aws-mqtt
    volumes:
      - type: bind
        source: ./aws/private_info
        target: /home/aws/private_info
      - type: bind
        source: ./aws/python
        target: /home/aws/python
    networks:
      - aws
    ports:
      - "50007:50007"
    restart: unless-stopped

volumes:
  aws-data:

networks:
  aws:
    ipam:
      driver: default
      config:
        - subnet: 172.19.17.1/27
